<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>




<h1 id="head">This is heading</h1>

<script>
   // document.write('<h1>hello world</h1>');
  //  document.write(document.getElementById('head').innerHTML);
  //  alert('hello')
  //  console.log('hello');


//    var firstName="sumi";
//    var lastName="khan";
//    document.write(firstName+' '+lastName);

//var firstName=123;
//document.write (typeof(firstName));

    var
</script>
</body>
</html>